meta {
  name: Forgot Password Reset
  type: http
  seq: 10
}

patch {
  url: {{host}}/auth/forgot-password/reset
  body: json
  auth: none
}

body:json {
  {
      "email": "brandongevat@gmail.com",
      "code": 614212,
      "password": "Test123!!@@",
      "confirmPassword": "Test123!!@@"
  }
}

tests {
  // var authToken = pm.response.headers.get("auth-token")
  // var refreshToken = pm.response.headers.get("refresh-token")
  // 
  // if (authToken) {
  //     pm.environment.set("auth-token", authToken);
  // }
  // if (refreshToken) {
  //     pm.environment.set("refresh-token", refreshToken);
  // }
}
