meta {
  name: Forgot Password
  type: http
  seq: 8
}

post {
  url: {{host}}/auth/forgot-password
  body: json
  auth: none
}

body:json {
  {
      "email": "brandongevat@gmail.com"
  }
}

script:pre-request {
  // let authToken = pm.environment.get("auth-token");
  // let refreshToken = pm.environment.get("refresh-token");
  // 
  // if (authToken) {
  //     pm.request.headers.add({key: "auth-token", value: authToken});
  // }
  // 
  // if (refreshToken) {
  //     pm.request.headers.add({key: "refresh-token", value: refreshToken});
  // }
}

tests {
  // var authToken = pm.response.headers.get("auth-token")
  // var refreshToken = pm.response.headers.get("refresh-token")
  // 
  // if (authToken) {
  //     pm.environment.set("auth-token", authToken);
  // }
  // if (refreshToken) {
  //     pm.environment.set("refresh-token", refreshToken);
  // }
}
