meta {
  name: Reset Password
  type: http
  seq: 7
}

patch {
  url: {{host}}/auth/reset-password
  body: json
  auth: none
}

body:json {
  {
      "password": "test123",
      "confirmPassword": "test123"
  }
}

script:pre-request {
  // let authToken = pm.environment.get("access-token");
  // let refreshToken = pm.environment.get("refresh-token");
  // 
  // if (authToken) {
  //     pm.request.headers.add({key: "access-token", value: authToken});
  // }
  // 
  // if (refreshToken) {
  //     pm.request.headers.add({key: "refresh-token", value: refreshToken});
  // }
}

tests {
  // var accessToken = pm.response.headers.get("access-token")
  // var refreshToken = pm.response.headers.get("refresh-token")
  // 
  // if (accessToken) {
  //     pm.environment.set("access-token", accessToken);
  // }
  // if (refreshToken) {
  //     pm.environment.set("refresh-token", refreshToken);
  // }
}
